[local]
webserver_host = localhost
webserver_url = localhost:5000
redis_host = 127.0.0.1
; parent folder
database_path = ..
[docker]
webserver_host = 0.0.0.0
webserver_url = webserver:5000
redis_host = redis_server
database_path = /app/shared_data